{
  "version": 2,
  "functions": {
    "backend/api/items.go": {
      "runtime": "vercel-go@0.1.0"
    }
  },
  "routes": [
    {
      "src": "/api/items",
      "dest": "backend/api/items.go"
    }
  ]
}
